# Asp.Core.Test

./: .gitignore  TestCore.sln
TestCore/: Program.cs  Startup.cs  TestCore.csproj  appsettings.json
TestCore/Controllers/: SchoolController.cs  ValuesController.cs
TestCore/Dto/: DtoMapper.cs
TestCore/Dto/Poco/: StudentDto.cs
TestCore/Migrations/: 20180119165731_Skeleton.Designer.cs  20180119165731_Skeleton.cs  SchoolContextModelSnapshot.cs
TestCore/Model/: Course.cs  DbInitializer.cs  Enrollment.cs  SchoolContext.cs  Student.cs  TestContext.cs
TestCore/Properties/: launchSettings.json
